{
  "expo": {
    "name": "hekatemobile",
    "slug": "hekatemobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hekate",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/hekate-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIAppFonts": [
          "./assets/fonts/SpaceMono-Regular.ttf"
        ]
      },
      "bundleIdentifier": "com.tuempresa.hekate"
    },
    "android": {
      "package": "com.hekate.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "hekate",
            "host": "reset-password"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c0250d5-145e-44a8-a9ff-9be1bf52326a"
      }
    },
    "owner": "thewitxer"
  }
}
